# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target new_target1


#############################################
# Order-only phony target for new_target1

build cmake_object_order_depends_target_new_target1: phony || CMakeFiles/new_target1.dir

build CMakeFiles/new_target1.dir/practice_file_1.cpp.obj: CXX_COMPILER__new_target1_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 1.cpp || cmake_object_order_depends_target_new_target1
  DEP_FILE = CMakeFiles\new_target1.dir\practice_file_1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target1.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target1.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target1


#############################################
# Link the executable new_target1.exe

build new_target1.exe: CXX_EXECUTABLE_LINKER__new_target1_Debug CMakeFiles/new_target1.dir/practice_file_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target1.exe
  TARGET_IMPLIB = libnew_target1.dll.a
  TARGET_PDB = new_target1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target2


#############################################
# Order-only phony target for new_target2

build cmake_object_order_depends_target_new_target2: phony || CMakeFiles/new_target2.dir

build CMakeFiles/new_target2.dir/practice_file_2.cpp.obj: CXX_COMPILER__new_target2_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 2.cpp || cmake_object_order_depends_target_new_target2
  DEP_FILE = CMakeFiles\new_target2.dir\practice_file_2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target2.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target2.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target2


#############################################
# Link the executable new_target2.exe

build new_target2.exe: CXX_EXECUTABLE_LINKER__new_target2_Debug CMakeFiles/new_target2.dir/practice_file_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target2.exe
  TARGET_IMPLIB = libnew_target2.dll.a
  TARGET_PDB = new_target2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target3


#############################################
# Order-only phony target for new_target3

build cmake_object_order_depends_target_new_target3: phony || CMakeFiles/new_target3.dir

build CMakeFiles/new_target3.dir/practice_file_3.cpp.obj: CXX_COMPILER__new_target3_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 3.cpp || cmake_object_order_depends_target_new_target3
  DEP_FILE = CMakeFiles\new_target3.dir\practice_file_3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target3.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target3.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target3


#############################################
# Link the executable new_target3.exe

build new_target3.exe: CXX_EXECUTABLE_LINKER__new_target3_Debug CMakeFiles/new_target3.dir/practice_file_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target3.exe
  TARGET_IMPLIB = libnew_target3.dll.a
  TARGET_PDB = new_target3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target4


#############################################
# Order-only phony target for new_target4

build cmake_object_order_depends_target_new_target4: phony || CMakeFiles/new_target4.dir

build CMakeFiles/new_target4.dir/practice_file_4.cpp.obj: CXX_COMPILER__new_target4_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 4.cpp || cmake_object_order_depends_target_new_target4
  DEP_FILE = CMakeFiles\new_target4.dir\practice_file_4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target4.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target4.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target4


#############################################
# Link the executable new_target4.exe

build new_target4.exe: CXX_EXECUTABLE_LINKER__new_target4_Debug CMakeFiles/new_target4.dir/practice_file_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target4.exe
  TARGET_IMPLIB = libnew_target4.dll.a
  TARGET_PDB = new_target4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target5


#############################################
# Order-only phony target for new_target5

build cmake_object_order_depends_target_new_target5: phony || CMakeFiles/new_target5.dir

build CMakeFiles/new_target5.dir/practice_file_5.cpp.obj: CXX_COMPILER__new_target5_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 5.cpp || cmake_object_order_depends_target_new_target5
  DEP_FILE = CMakeFiles\new_target5.dir\practice_file_5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target5.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target5.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target5


#############################################
# Link the executable new_target5.exe

build new_target5.exe: CXX_EXECUTABLE_LINKER__new_target5_Debug CMakeFiles/new_target5.dir/practice_file_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target5.exe
  TARGET_IMPLIB = libnew_target5.dll.a
  TARGET_PDB = new_target5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target6


#############################################
# Order-only phony target for new_target6

build cmake_object_order_depends_target_new_target6: phony || CMakeFiles/new_target6.dir

build CMakeFiles/new_target6.dir/practice_file_6.cpp.obj: CXX_COMPILER__new_target6_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 6.cpp || cmake_object_order_depends_target_new_target6
  DEP_FILE = CMakeFiles\new_target6.dir\practice_file_6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target6.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target6.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target6


#############################################
# Link the executable new_target6.exe

build new_target6.exe: CXX_EXECUTABLE_LINKER__new_target6_Debug CMakeFiles/new_target6.dir/practice_file_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target6.exe
  TARGET_IMPLIB = libnew_target6.dll.a
  TARGET_PDB = new_target6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target7


#############################################
# Order-only phony target for new_target7

build cmake_object_order_depends_target_new_target7: phony || CMakeFiles/new_target7.dir

build CMakeFiles/new_target7.dir/practice_file_7.cpp.obj: CXX_COMPILER__new_target7_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 7.cpp || cmake_object_order_depends_target_new_target7
  DEP_FILE = CMakeFiles\new_target7.dir\practice_file_7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target7.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target7.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target7


#############################################
# Link the executable new_target7.exe

build new_target7.exe: CXX_EXECUTABLE_LINKER__new_target7_Debug CMakeFiles/new_target7.dir/practice_file_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target7.exe
  TARGET_IMPLIB = libnew_target7.dll.a
  TARGET_PDB = new_target7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target8


#############################################
# Order-only phony target for new_target8

build cmake_object_order_depends_target_new_target8: phony || CMakeFiles/new_target8.dir

build CMakeFiles/new_target8.dir/practice_file_8.cpp.obj: CXX_COMPILER__new_target8_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 8.cpp || cmake_object_order_depends_target_new_target8
  DEP_FILE = CMakeFiles\new_target8.dir\practice_file_8.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target8.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target8.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target8


#############################################
# Link the executable new_target8.exe

build new_target8.exe: CXX_EXECUTABLE_LINKER__new_target8_Debug CMakeFiles/new_target8.dir/practice_file_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target8.exe
  TARGET_IMPLIB = libnew_target8.dll.a
  TARGET_PDB = new_target8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target9


#############################################
# Order-only phony target for new_target9

build cmake_object_order_depends_target_new_target9: phony || CMakeFiles/new_target9.dir

build CMakeFiles/new_target9.dir/practice_file_9.cpp.obj: CXX_COMPILER__new_target9_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/practice$ file$ 9.cpp || cmake_object_order_depends_target_new_target9
  DEP_FILE = CMakeFiles\new_target9.dir\practice_file_9.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target9.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target9.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_target9


#############################################
# Link the executable new_target9.exe

build new_target9.exe: CXX_EXECUTABLE_LINKER__new_target9_Debug CMakeFiles/new_target9.dir/practice_file_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target9.exe
  TARGET_IMPLIB = libnew_target9.dll.a
  TARGET_PDB = new_target9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kunal\OneDrive\Desktop\C++\Basics\Practice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kunal\OneDrive\Desktop\C++\Basics\Practice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kunal\OneDrive\Desktop\C++\Basics\Practice -BC:\Users\Kunal\OneDrive\Desktop\C++\Basics\Practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build new_target1: phony new_target1.exe

build new_target2: phony new_target2.exe

build new_target3: phony new_target3.exe

build new_target4: phony new_target4.exe

build new_target5: phony new_target5.exe

build new_target6: phony new_target6.exe

build new_target7: phony new_target7.exe

build new_target8: phony new_target8.exe

build new_target9: phony new_target9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/cmake-build-debug

build all: phony new_target1.exe new_target2.exe new_target3.exe new_target4.exe new_target5.exe new_target6.exe new_target7.exe new_target8.exe new_target9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/Practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
