# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Basics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target target_1


#############################################
# Order-only phony target for target_1

build cmake_object_order_depends_target_target_1: phony || CMakeFiles/target_1.dir

build CMakeFiles/target_1.dir/test_file.cpp.obj: CXX_COMPILER__target_1_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/test$ file.cpp || cmake_object_order_depends_target_target_1
  DEP_FILE = CMakeFiles\target_1.dir\test_file.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_1.dir
  OBJECT_FILE_DIR = CMakeFiles\target_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_1


#############################################
# Link the executable target_1.exe

build target_1.exe: CXX_EXECUTABLE_LINKER__target_1_Debug CMakeFiles/target_1.dir/test_file.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_1.exe
  TARGET_IMPLIB = libtarget_1.dll.a
  TARGET_PDB = target_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_2


#############################################
# Order-only phony target for target_2

build cmake_object_order_depends_target_target_2: phony || CMakeFiles/target_2.dir

build CMakeFiles/target_2.dir/1_Basics.cpp.obj: CXX_COMPILER__target_2_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/1$ Basics.cpp || cmake_object_order_depends_target_target_2
  DEP_FILE = CMakeFiles\target_2.dir\1_Basics.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_2.dir
  OBJECT_FILE_DIR = CMakeFiles\target_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_2


#############################################
# Link the executable target_2.exe

build target_2.exe: CXX_EXECUTABLE_LINKER__target_2_Debug CMakeFiles/target_2.dir/1_Basics.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_2.exe
  TARGET_IMPLIB = libtarget_2.dll.a
  TARGET_PDB = target_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_3


#############################################
# Order-only phony target for target_3

build cmake_object_order_depends_target_target_3: phony || CMakeFiles/target_3.dir

build CMakeFiles/target_3.dir/2_Variables_and_Data_Types.cpp.obj: CXX_COMPILER__target_3_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/2$ Variables$ and$ Data$ Types.cpp || cmake_object_order_depends_target_target_3
  DEP_FILE = CMakeFiles\target_3.dir\2_Variables_and_Data_Types.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_3.dir
  OBJECT_FILE_DIR = CMakeFiles\target_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_3


#############################################
# Link the executable target_3.exe

build target_3.exe: CXX_EXECUTABLE_LINKER__target_3_Debug CMakeFiles/target_3.dir/2_Variables_and_Data_Types.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_3.exe
  TARGET_IMPLIB = libtarget_3.dll.a
  TARGET_PDB = target_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_4


#############################################
# Order-only phony target for target_4

build cmake_object_order_depends_target_target_4: phony || CMakeFiles/target_4.dir

build CMakeFiles/target_4.dir/3_Conditional.cpp.obj: CXX_COMPILER__target_4_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/3$ Conditional.cpp || cmake_object_order_depends_target_target_4
  DEP_FILE = CMakeFiles\target_4.dir\3_Conditional.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_4.dir
  OBJECT_FILE_DIR = CMakeFiles\target_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_4


#############################################
# Link the executable target_4.exe

build target_4.exe: CXX_EXECUTABLE_LINKER__target_4_Debug CMakeFiles/target_4.dir/3_Conditional.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_4.exe
  TARGET_IMPLIB = libtarget_4.dll.a
  TARGET_PDB = target_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_5


#############################################
# Order-only phony target for target_5

build cmake_object_order_depends_target_target_5: phony || CMakeFiles/target_5.dir

build CMakeFiles/target_5.dir/4_Advance_Loop.cpp.obj: CXX_COMPILER__target_5_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/4$ Advance$ Loop.cpp || cmake_object_order_depends_target_target_5
  DEP_FILE = CMakeFiles\target_5.dir\4_Advance_Loop.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_5.dir
  OBJECT_FILE_DIR = CMakeFiles\target_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_5


#############################################
# Link the executable target_5.exe

build target_5.exe: CXX_EXECUTABLE_LINKER__target_5_Debug CMakeFiles/target_5.dir/4_Advance_Loop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_5.exe
  TARGET_IMPLIB = libtarget_5.dll.a
  TARGET_PDB = target_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_6


#############################################
# Order-only phony target for target_6

build cmake_object_order_depends_target_target_6: phony || CMakeFiles/target_6.dir

build CMakeFiles/target_6.dir/5_Pattern_Problem.cpp.obj: CXX_COMPILER__target_6_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/5$ Pattern$ Problem.cpp || cmake_object_order_depends_target_target_6
  DEP_FILE = CMakeFiles\target_6.dir\5_Pattern_Problem.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_6.dir
  OBJECT_FILE_DIR = CMakeFiles\target_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_6


#############################################
# Link the executable target_6.exe

build target_6.exe: CXX_EXECUTABLE_LINKER__target_6_Debug CMakeFiles/target_6.dir/5_Pattern_Problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_6.exe
  TARGET_IMPLIB = libtarget_6.dll.a
  TARGET_PDB = target_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_7


#############################################
# Order-only phony target for target_7

build cmake_object_order_depends_target_target_7: phony || CMakeFiles/target_7.dir

build CMakeFiles/target_7.dir/6_More_Pattern_Problem.cpp.obj: CXX_COMPILER__target_7_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/6$ More$ Pattern$ Problem.cpp || cmake_object_order_depends_target_target_7
  DEP_FILE = CMakeFiles\target_7.dir\6_More_Pattern_Problem.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_7.dir
  OBJECT_FILE_DIR = CMakeFiles\target_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_7


#############################################
# Link the executable target_7.exe

build target_7.exe: CXX_EXECUTABLE_LINKER__target_7_Debug CMakeFiles/target_7.dir/6_More_Pattern_Problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_7.exe
  TARGET_IMPLIB = libtarget_7.dll.a
  TARGET_PDB = target_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_8


#############################################
# Order-only phony target for target_8

build cmake_object_order_depends_target_target_8: phony || CMakeFiles/target_8.dir

build CMakeFiles/target_8.dir/7_Advance_Pattern_Problems.cpp.obj: CXX_COMPILER__target_8_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/7$ Advance$ Pattern$ Problems.cpp || cmake_object_order_depends_target_target_8
  DEP_FILE = CMakeFiles\target_8.dir\7_Advance_Pattern_Problems.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_8.dir
  OBJECT_FILE_DIR = CMakeFiles\target_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_8


#############################################
# Link the executable target_8.exe

build target_8.exe: CXX_EXECUTABLE_LINKER__target_8_Debug CMakeFiles/target_8.dir/7_Advance_Pattern_Problems.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_8.exe
  TARGET_IMPLIB = libtarget_8.dll.a
  TARGET_PDB = target_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target target_9


#############################################
# Order-only phony target for target_9

build cmake_object_order_depends_target_target_9: phony || CMakeFiles/target_9.dir

build CMakeFiles/target_9.dir/8_Even_More_Addvance_Patterns.cpp.obj: CXX_COMPILER__target_9_unscanned_Debug C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/8$ Even$ More$ Addvance$ Patterns.cpp || cmake_object_order_depends_target_target_9
  DEP_FILE = CMakeFiles\target_9.dir\8_Even_More_Addvance_Patterns.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\target_9.dir
  OBJECT_FILE_DIR = CMakeFiles\target_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target target_9


#############################################
# Link the executable target_9.exe

build target_9.exe: CXX_EXECUTABLE_LINKER__target_9_Debug CMakeFiles/target_9.dir/8_Even_More_Addvance_Patterns.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\target_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target_9.exe
  TARGET_IMPLIB = libtarget_9.dll.a
  TARGET_PDB = target_9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kunal\OneDrive\Desktop\C++\Basics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kunal\OneDrive\Desktop\C++\Basics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kunal\OneDrive\Desktop\C++\Basics -BC:\Users\Kunal\OneDrive\Desktop\C++\Basics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build target_1: phony target_1.exe

build target_2: phony target_2.exe

build target_3: phony target_3.exe

build target_4: phony target_4.exe

build target_5: phony target_5.exe

build target_6: phony target_6.exe

build target_7: phony target_7.exe

build target_8: phony target_8.exe

build target_9: phony target_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kunal/OneDrive/Desktop/C++/Basics/cmake-build-debug

build all: phony target_1.exe target_2.exe target_3.exe target_4.exe target_5.exe target_6.exe target_7.exe target_8.exe target_9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Kunal/OneDrive/Desktop/C++/Basics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
